# xjt-scms

./: .gitignore  README.md  pom.xml  智慧校园管理系统.xmind
scms-admin/: pom.xml
scms-admin/src/main/java/com/xjt/: XjtScmsApplication.java
scms-common/: pom.xml
scms-common/src/main/java/com/xjt/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
scms-common/src/main/java/com/xjt/common/config/: ScmsConfig.java
scms-common/src/main/java/com/xjt/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
scms-common/src/main/java/com/xjt/common/core/controller/: BaseController.java
scms-common/src/main/java/com/xjt/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
scms-common/src/main/java/com/xjt/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
scms-common/src/main/java/com/xjt/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
scms-common/src/main/java/com/xjt/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
scms-common/src/main/java/com/xjt/common/core/redis/: RedisCache.java
scms-common/src/main/java/com/xjt/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
scms-common/src/main/java/com/xjt/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
scms-common/src/main/java/com/xjt/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
scms-common/src/main/java/com/xjt/common/exception/base/: BaseException.java
scms-common/src/main/java/com/xjt/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
scms-common/src/main/java/com/xjt/common/exception/job/: TaskException.java
scms-common/src/main/java/com/xjt/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
scms-common/src/main/java/com/xjt/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
scms-common/src/main/java/com/xjt/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
scms-common/src/main/java/com/xjt/common/utils/bean/: BeanUtils.java  BeanValidators.java
scms-common/src/main/java/com/xjt/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
scms-common/src/main/java/com/xjt/common/utils/html/: EscapeUtil.java  HTMLFilter.java
scms-common/src/main/java/com/xjt/common/utils/http/: HttpHelper.java  HttpUtils.java
scms-common/src/main/java/com/xjt/common/utils/ip/: AddressUtils.java  IpUtils.java
scms-common/src/main/java/com/xjt/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
scms-common/src/main/java/com/xjt/common/utils/reflect/: ReflectUtils.java
scms-common/src/main/java/com/xjt/common/utils/sign/: Base64.java  Md5Utils.java
scms-common/src/main/java/com/xjt/common/utils/spring/: SpringUtils.java
scms-common/src/main/java/com/xjt/common/utils/sql/: SqlUtil.java
scms-common/src/main/java/com/xjt/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
scms-common/src/main/java/com/xjt/common/xss/: Xss.java  XssValidator.java
scms-framework/: pom.xml
scms-system/: pom.xml
