<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xjt</groupId>
        <artifactId>scms</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.xjt.web</groupId>
    <artifactId>scms-admin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.xjt</groupId>
            <artifactId>scms-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>